version: '3.7'
services:
  application:
    build: .
    depends_on:
      - postgresql
    environment:
      - PORT=4000
      - DATABASE_URL=postgres://postgres@postgresql:5432/accent
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - RESTRICTED_PROJECT_CREATOR_EMAIL_DOMAIN=${RESTRICTED_PROJECT_CREATOR_EMAIL_DOMAIN}
      - CANONICAL_URL=${CANONICAL_URL}
      - GOOGLE_API_CLIENT_ID=${GOOGLE_API_CLIENT_ID}
      - GOOGLE_API_CLIENT_SECRET=${GOOGLE_API_CLIENT_SECRET}
  postgresql:
    image: postgres:15.6
    environment:
      - POSTGRES_DB=accent
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 4000:4000
    volumes:
      - accent_psql:/var/lib/postgresql/data
volumes:
  accent_psql:
